html, #root {
    height: 100%;
}

body {
    height: 100%;
    background-color: rgb(234, 238, 230);
}

.navbar {
    .container-fluid {
        @media (max-width: 991px) {
            justify-content: space-between !important;
        }

        a.navbar-brand {
            display: flex;
            justify-content: center;

            @media (max-width: 991px) {
                justify-content: start !important;
            }
        }

        .navbar-collapse {
            justify-content: center;
            .navbar-nav {

                .nav-link {
                    color: #333333;
                    padding: 1rem 1.5rem;
                    border-radius: 7px;
                }

                .nav-link:hover {
                    background-color: #333333;
                    color: white;
                    box-sizing: border-box;
                    border-radius: 5px;
                    transition: 0.2s ease-in-out;
                }

                @media (max-width: 991px) {
                    background-color: #333333;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .nav-link {
                        color: #F4CE14;
                    }

                    .nav-link:hover {
                        text-shadow: 1px 1px 4px #F4CE14;
                        border-bottom: 1px solid #F4CE14;
                        box-shadow: 1px 1px 4px #F4CE14;
                    }
                }
            }
        }
    }
}

.main_comp_section1 {
    background-color: #6E6F6E;

    @media (min-width: 150px) and (max-width: 575.98px) {
        .s1-row-container {
            flex-direction: column;
        }
    }

    h1 {
        color: #F4CE14;
        font-size: 4rem;
        font-weight: 600;
        text-shadow: 2px 2px 4px black;

        /* media query for 'lg' display */
        @media (max-width: 991.98px) {
            font-size: 2.5rem;
        }

        /* media query for 'md' display */
        @media (max-width: 768px) {
            font-size: 2rem;
        }
    }

    h3 {
        color: #FFFFFF;
        font-size: 2.5rem;
        font-weight: 500;

        /* media query for 'lg' display */
        @media (max-width: 991.98px) {
            font-size: 2rem;
        }

        /* media query for 'md' display */
        @media (max-width: 768px) {
            font-size: 1.3rem;
        }
    }

    p {
        font-size: 1.12rem;

        /* media query for 'lg' display */
        @media (max-width: 991.98px) {
            font-size: 0.9rem;
        }

        /* media query for 'md' display */
        @media (max-width: 768px) {
            font-size: 0.7rem;
        }

        /* media query for 'sm' display */
        @media (max-width: 575.98px) {
            width: 10rem !important;
            font-size: 0.7rem;
        }
    }

    a {
        background-color: #F4CE14;
        color: black;
        font-weight: 500;
        box-sizing: border-box;
        padding: 14px 0px;
        border: solid 0px transparent;
    }

    a:hover {
        background-color: #333333;
        color: white;
    }

    .s1-card-container {
        @media (min-width: 150px) and (max-width: 575.98px) {
            display: flex;
            flex-direction: column;
            align-items: center !important;
            text-align: center !important;
        }
    }

    .s1-img-container {
        @media (min-width: 150px) and (max-width: 575.98px) {
            align-items: center !important;
            .s1-img {
                margin: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 230px !important;
            height: 230px !important;
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            width: 300px !important;
            height: 300px !important;
        }
    }

    .s1-img {
        margin-left: -4rem;
        box-sizing: border-box;
        border-radius: 16px;
    }
}

.main_comp_section2 {

    margin-top: 6rem;

    .s2-row-1 {
        padding-bottom: 10px;
    }

    @media (min-width: 150px) and (max-width: 575.98px) {
        .s2-row-1 {
            flex-direction: column;
            text-align: center;
        }

        p {
            font-size: 0.7rem;
            text-align: center;
        }

        h5 {
            font-size: 0.7rem;
        }
    }

    h2 {
        color: #333333;
        font-size: 3rem;

        span {
            font-style: italic;
            text-shadow: 2px 2px 4px #F4CE14;
        }

        /* media query for 'sm' display */
        @media (min-width: 150px) and (max-width: 575.98px) {
            font-size: 1.3rem;
        }

        /* media query for 'md' display */
        @media (min-width: 576px) and (max-width: 767.98px) {
            font-size: 1.8rem;
        }

        /* media query for 'lg' display */
        @media (min-width: 768px) and (max-width: 991.98px) {
            font-size: 2.2rem;
        }
    }

    a {
        background-color: #F4CE14;
        color: black;
        font-weight: 500;
        box-sizing: border-box;
        padding: 14px 0px;
        border: solid 0px transparent;
    }

    a:hover {
        background-color: #333333;
        color: white;
    }

    .card {
        padding: 0 !important;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        .card-img-top {
            padding: 0px;
        }

        .card-body {
            background-color: #EDEFEE;

            .card_price {
                color: orange;
                font-weight: 500;
            }

            .card-text {
                color: #495E57;
            }

            button {
                background-color: transparent;
                font-weight: bold;
                color: black;
                box-sizing: border-box;
                border: solid 0px transparent;
            }

            button:hover {
                background-color: #333333;
                color: white;
            }
        }
    }
}

.main_comp_section3 {
    background-color: #494949;
    box-sizing: border-box;
    border-radius: 5px;
    border: transparent;
    box-shadow: inset 0px 0px 30px white;

    .testimonial {

        @media (min-width: 150px) and (max-width: 575.98px) {
            font-size: 1.2rem;
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            font-size: 1.7rem;
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            font-size: 2.2rem;
        }

        justify-content: center;
        text-align: center;
        margin: 1rem;
        padding: 1rem;
        font-size: 3rem;
        color: #F4CE14;
        text-shadow: 2px 2px 4px black;
    }

    p {
        font-size: 0.8rem;
        padding-top: 10px;
    }

    @media (min-width: 150px) and (max-width: 575.98px) {
        padding: 0rem !important;

        .customer-name {
            font-size: 0.8rem;
        }

        p {
            font-size: 0.65rem;
        }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
        padding: 0rem !important;

        .customer-name {
            font-size: 1rem;
        }

        p {
            font-size: 0.75rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        padding: 0rem !important;

        .customer-name {
            font-size: 1.2rem;
        }

        p {
            font-size: 0.8rem;
        }
    }
}

.table-footer {
    height: 100%;
  }